{
  "compilerOptions": {
    "jsx": "react",
    // "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./"
  },
  "exclude": [
    "dist/*",
    "node_modules/*"
  ]
}
